\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Boosting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Engineering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter Tuning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of principal components and the explained variance\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pca_explain}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces XGBoost parameters\relax }}{3}}
\newlabel{tab:xgb_params}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AUROC scores have a postive correlation to the number of principal components\relax }}{3}}
\newlabel{fig:pca_auc}{{2}{3}}
\newlabel{fig:pos_dist}{{3a}{4}}
\newlabel{sub@fig:pos_dist}{{a}{4}}
\newlabel{fig:neg_dist}{{3b}{4}}
\newlabel{sub@fig:neg_dist}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency distributions for postive and negative values colored by class\relax }}{4}}
\newlabel{fig:count_dist}{{3}{4}}
\newlabel{fig:pos_dist}{{4a}{4}}
\newlabel{sub@fig:pos_dist}{{a}{4}}
\newlabel{fig:neg_dist}{{4b}{4}}
\newlabel{sub@fig:neg_dist}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency distributions for longest postive sequence and longest negative sequence values colored by class\relax }}{4}}
\newlabel{fig:count_dist}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final public results\relax }}{5}}
\newlabel{tab:final}{{2}{5}}
