\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Boosting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Engineering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter Tuning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pos_dist}{{1a}{3}}
\newlabel{sub@fig:pos_dist}{{a}{3}}
\newlabel{fig:neg_dist}{{1b}{3}}
\newlabel{sub@fig:neg_dist}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency distributions for postive and negative values colored by class\relax }}{3}}
\newlabel{fig:count_dist}{{1}{3}}
\newlabel{fig:pos_dist}{{2a}{3}}
\newlabel{sub@fig:pos_dist}{{a}{3}}
\newlabel{fig:neg_dist}{{2b}{3}}
\newlabel{sub@fig:neg_dist}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency distributions for postive and negative values colored by class\relax }}{3}}
\newlabel{fig:count_dist}{{2}{3}}
